{
  "name": "financas-open-source",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/patch-international-safe.mjs && node scripts/patch-auto-fx.mjs && node scripts/patch-international-totals.mjs && node scripts/patch-income-ui.mjs && node scripts/run-card-billing-safe.mjs && node scripts/patch-account-balances.mjs && node scripts/patch-home-bank-summary.mjs && node scripts/patch-carry-balance.mjs && vite",
    "build": "node scripts/patch-international-safe.mjs && node scripts/patch-auto-fx.mjs && node scripts/patch-international-totals.mjs && node scripts/patch-income-ui.mjs && node scripts/run-card-billing-safe.mjs && node scripts/patch-account-balances.mjs && node scripts/patch-home-bank-summary.mjs && node scripts/patch-carry-balance.mjs && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
